*{
	padding: 0;
	margin: 0;
}

body{
	font-family: "Arial";
}

.show{
	display: block;
}

.hide{
	display: none;
}

#menu{
	background-color: #f44336;
	width: 15%;
	height: 100vh;
}

#menu .menu-container{
	padding-top: 35px;
}

a{
	text-decoration-line: none;
}

#menu .menu-container .menu-item{
	padding: 10px 20px;
	color: white;
}

.active{
	background-color: #f75d52;
}

.menu-item:hover{
	background-color: #f75d52;
	cursor: pointer;
}

#file{
	position: absolute;
	top: 0;
	left: 15%;
	height: 100vh;
	overflow-y: scroll;
	width: 85%;
}

.file-item:hover{
	cursor: pointer;
}

#welcomeMessage{
	border-bottom: 1px solid #e2e2e2;
	position: absolute;
    left: 30%;
    top: 30%;
    color: rgb(226, 226, 226);
    font-size: 100px;
}

#welcomeMessage b {
	color: #d8d8d8;
}

#file .file-item{
	display: inline-block;
	margin: 35px 35px;
}

#file .file-item img:hover{
	box-shadow: 9px 9px 0px 0 #e4e4e4;
	cursor: pointer;
}

#file .file-item p:nth-child(2){
	text-align: center;
	font-weight: bold;
}

#file .file-item p:nth-child(3){
	text-align: center;
	color: gray;
	margin-top: 5px;
	font-size: 9px;
}

hr#division{
	margin: 10px 0;
	border: 0;
  	width: 100%;
  	height: 1px;
  	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: -45px;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    border-radius: 5px;
}

.modal-content {
    position: relative;
    background-color: white;
    margin: auto;
    padding: 0;
    height: 410px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

#enterPin .modal-content {
	width: 385px;
	border-radius: 10px;
}

.blink {
    opacity: 1;
    animation: fade 2s infinite;
}

@keyframes fade {
  	0%,100% { opacity: 0 }
  	50% { opacity: 1 }
}

#helpModal .modal-content {
	width: 360px;
}

#helpModal .modal-content{
	background-color: white;
	height: 360px;
	border-radius: 3px;
}

#helpModal .modal-content .modal-body{
	height: 360px;
}

#helpModal .modal-content .modal-body img{
	width: 25px;
    position: absolute;
    left: 345px;
    top: -8px;
    cursor: pointer;
}

#saveFileNameModal .modal-content {
	width: 360px;
}

#saveFileNameModal .modal-content{
	background-color: white;
	height: 139px;
	border-radius: 3px;
}

#saveFileNameModal .modal-content .modal-body{
	height: 139px;
}

#saveFileNameModal .modal-content .modal-body img{
	width: 25px;
    position: absolute;
    left: 345px;
    top: -8px;
    cursor: pointer;
}

#canvasOptions .modal-content {
	width: 360px;
}

#canvasOptions .modal-content{
	background-color: white;
	height: 139px;
	border-radius: 3px;
}

#canvasOptions .modal-content .modal-body{
	height: 139px;
}

#canvasOptions .modal-content .modal-body img{
	width: 25px;
    position: absolute;
    left: 345px;
    top: -8px;
    cursor: pointer;
}

#canvasOptions .modal-content .modal-body div{
	background: white;
    margin-left: -16px;
    padding: 15px;
    font-size: 18px;
}

#canvasOptions .modal-content .modal-body select{
	border-radius: 20px;
    background-color: white;
    padding: 7px;
    margin-left: -2px;
    font-size: 14px;
    border: none;
    width: 70%;
    border: 1px solid #afafaf;
    cursor: pointer;
}

#select-canvas-option {
	margin-top: 0px;
}

#select-canvas-mode {
	margin-top: 10px;
}

#canvasOptions .modal-content .modal-body button{
	padding: 10px;
    border: none;
    width: 360px;
    margin-top: 7px;
    margin-left: -16px;
    outline: none;
    cursor: pointer;
}

#canvasOptions .modal-content .modal-body input{
	border: none;
    display: none;
    padding: 1px;
    margin: 0px 10px;
    height: 22px;
    width: 25px;
    outline: none;
    cursor: pointer;
}

.above-text{
	position: relative;
    left: -16px;
    background: white;
    width: 355px;
    top: -17px;
    padding: 15px;
}

@-webkit-keyframes animatetop {
    from {left:-300px; opacity:0} 
    to {left:0; opacity:1}
}

@keyframes animatetop {
    from {left:-300px; opacity:0}
    to {left:0; opacity:1}
}

#randompin{
	border-radius: 0px;
	background: #e0e0e0;
    position: relative;
    left: -16px;
    top: -26px;
    text-align: center;
    padding: 15px;
    font-size: 30px;
    width: 355px;
}

#status{
	text-align: center;
    margin-top: 10px;
    font-size: 17px;
}

.close {
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #cc352a;
    border-radius: 3px;
    margin-top: 15px;
    display: none;
}

.close:hover, .close:focus {
    background-color: #d0d0d0;
    cursor: pointer;
}

.modal-body{
	padding: 2px 16px;
	height: 200px;
}

.modal-body p:nth-child(1){
	margin-top: 15px;
	text-align: center;
}

.modal-body p:nth-child(2){
	font-size: 50px;
	margin-top: 10px;
	text-align: center;
	background-color: #e1dfdf;
	border-radius: 20px;
}

.modal-body p:nth-child(3){
	margin-top: 20px;
	text-align: center;
	color: gray;
}

#setup-canvas-panel{
	position: absolute;
	top: 0;
	left: 15%;
	height: 100vh;
	width: 85%;
	overflow-y: scroll;
}

#setup{
	display: inline-block;
}

#setup p{
	margin-top: 40px;
	margin-left: 20px;
	font-size: 20px;
}

#setup table{
	background-color: #d2d2d2;
	margin-left: 20px;
	margin-top: 10px;
	padding: 20px 60px;
	border-radius: 3px;
}

table tr td{
	padding: 7px;
}

table tr td div{
	padding: 8px 10px;
	text-align: right;
}

table tr td input, select{
	border-radius: 20px;
	background-color: #aaaaaa;
	padding: 6px;
	margin-left: -17px;
	font-size: 14px;
	border: none;
	width: 85%;
}

table tr td input:focus, select:focus, table tr td button:focus{
	outline: none;
}

table tr td button{
	border-radius: 20px;
	float: right;
	padding: 8px 10px;
    background-color: #2980b9;
    border: none;
    margin-bottom: 15px;
    color: white;
    font-size: 16px;
    width: 110%;
}

table tr td button:hover{
	cursor: pointer;
	background-color: #0081ff;
}

table tr td span{
    text-align: left;
    margin-left: -20px;
    font-size: 14px;
    color: black;
}

table tr td span:hover{
	color: #0081ff;
	cursor: pointer;
}

#colorpick{
	position: relative;
    left: 28px;
    padding: 3px;
    width: 20px;
}

#preview{
	display: none;
    position: absolute;
    background-color: #d2d2d2;
    width: 600px;
    height: 600px;
    top: 72px;
    margin-left: 20px;
    overflow-y: scroll;
    overflow-x: scroll;
    transition: .325s;
    z-index: 5;
}

#preview span{
	float: right;
	padding: 10px;
}

#preview span:hover{
	background-color: #c1c0c0;
	border-bottom-left-radius: 11px;
	cursor: pointer;
}

.showPreviewFull{
	transition: .325s;
	left: 0;
	width: 1090px !important;
}

.sub-settings{
	padding-top: 0;
    position: relative;
    background-color: #f44336;
    color: white;
    padding: 3px 20px;
    display: none;
}

.show-settings{
	display: block;
}

.sub-settings ul li{
	list-style: none;
	line-height: 25px;
}

.sub-settings ul li:hover{
	color: black;
	cursor: pointer;
}

#about-content{
	position: absolute;
	top: 0;
	left: 15%;
	height: 100vh;
	overflow-y: scroll;
	width: 85%;
}

#developers{
	display: none;
	position: absolute;
	top: 300px;
	left: 18%;
	overflow-y: hidden;
	width: 82%;
}

#developers p{
	font-size: 20px;
}

.card {
	border: 1px solid #e3e3e3;
    transition: 0.3s;
    width: 18%;
    display: inline-block;
    padding: 20px;
    margin: 20px;
    background-color: whitesmoke;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card div{
    padding: 2px 16px;
}

.card div #task{
	font-size: 13px;
}

#about-content div{
	width: 90%;
    font-size: 25px;
    margin: auto;
    margin-top: 40px;
    padding: 14px 20px;
}

#about-content div p{
	margin-bottom: 10px;
}

#about-content div img{
	width: 125px;
    margin-top: 20px;
}

#about-content div span{
	color: #6b6969;
    width: 73%;
    font-size: 15px;
    text-align: center;
}

#main-sketch{
	margin: auto;
	margin-top: 20px;
	box-shadow: 0 3px 15px -6px;
}

#sketchpad #main-menu{
	background-color: white;
	box-shadow: 0 2px 15px -6px;
	height: 30px;
}

#sketchpad #main-menu .main-menu-opt{
	display: inline-block;
    margin: 7px 10px;
    font-size: 14px;
}

#sketchpad #main-menu .main-menu-opt:hover{
	cursor: pointer;
}

.drop{
	z-index: 2;
	position: absolute;
	top: 30px;
	background-color: #e8e6e6;
	display: none;
	box-shadow: 0px 15px 39px 2px #bbbaba
}

#sketchpad .options-list{
	width: 115px;
	height: 126px;
}

#sketchpad .canvas-list{
	height: 127px;
	width: 130px;
}

#sketchpad .settings-list{
	height: 64px;
	width: 145px;
}

.show-options{
	display: block !important;
}

.options-list .options-list-opt, .canvas-list .canvas-list-opt, .settings-list .settings-list-opt{
	display: block;
	padding: 8px;
}

.options-list-opt:hover, .canvas-list-opt:hover, .settings-list-opt:hover, #saveAs ul li:hover, .rotateOptions li:hover{
	background: #d2d2d2;
}

.subMenu{
	display: none;
	position: absolute;
	list-style: none;
    background: #e8e6e6;
    box-shadow: 0px 15px 39px 2px #bbbaba;
}

.saveOptions{
    top: 64px;
    left: 115px;
    width: 80px;
}

.rotateOptions{
    top: 64px;
    left: 130px;
    width: 180px;
}

.rotateOptions li{
	padding: 8px;
}

.showSaveOps, .showRotateOps{
	display: block;
}

#saveAs ul li{
	padding: 8px;
}

#saveAs span, #rotate span{
	float: right;
}

#btnFullScreenPreview {
	content: url('../img/fullscreen.png');
	width: 30px;
}

.grid{
	display: none;
	position: absolute;
    width: inherit;
    height: inherit;
    top: 0px;
}

#canvas-setup, #aspect-ratio-size, #setCanvasColor{
	width: 150px;
}

.aspect-ratio-opt{
	display: none;
}

.aspect-ratio-show{
	display: table-row;
}

.custom-opt-hide{
	display: none;
}

.activeToolNotificationBar{
	display: none;
    width: 0px;
    height: 50px;
    background: #c3c3c3;
    position: absolute;
    bottom: 10px;
    right: 0;
    opacity: 0.9;
    transition: .325s;
    box-shadow: 6px 3px 75px -11px black;
}

.toggleNotification{
	width: 260px;
	transition: .325s;
}

.activeToolContainer{
	text-align: center;
    margin-top: -32px;
    margin-left: 35px;
}

.activeToolShow{
	display: block;
}

.activeToolNotificationBar img{
	text-align: unset;
	margin-top: unset;
	margin-left: unset;
	width: 50px;
	height: 100%;
}

#canvas-size {
	display: none;
	background: black;
	color: white;
    position: absolute;
    right: 0;
    top: 30px;
    font-size: 16px;
    font-weight: 100;
    padding: 5px;
}

.resizeHintBar {
	position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: #1b77bf;
    color: white;
    padding: 10px 0px;
    font-size: 14px;
    display: none;
}

.resizeHintBar img {
	width: 12px;
}

#saveNotificationBar {
	display: none;
	position: absolute;
    top: 40px;
    right: 0;
    padding: 10px;
    background: #212121;
    color: white;
    font-size: 15px;
    box-shadow: 0px 0px 38px -12px black;
}

#saveNotificationBar span{
	margin-left: 15px;
    font-size: 20px;
    color: white;
}

#saveNotificationBar span:hover {
	cursor: pointer;
}

#saveNotificationBar div {
	margin-top: 5px;
	text-decoration: underline;
}

#saveNotificationBar div:hover{
	cursor: pointer;
}

#main-sketch, #tmp_canvas {
    /**/-moz-transform:scale(1,1);-webkit-transform:scale(1,1);
    transform:scale(1,1);
    /**/-webkit-/*transition:all 600ms ease;-webkit-transition:all 600ms ease;
    transition:all 600ms ease; */
}

#main-sketch[flipped] {
    /**/-moz-transform:scale(-1,1);-webkit-transform:scale(-1,1);
    transform:scale(-1,1);
}

#main-sketch[flippedVert] {
    /**/-moz-transform:scale(1,-1);-webkit-transform:scale(-1,1);
    transform:scale(1,-1);
}

.event-logs-container{
	display: none;
	overflow-y: auto;
	position: absolute;
    top: 30px;
    right: 0;
    background: #e8e8e8;
    color: black;
    padding: 20px;
    width: 260px;
    height: 180px;
    box-shadow: 1px 20px 100px 0px #adadad;
    border-bottom-left-radius: 15px;
}

.event-logs-container div{
	text-align: center;
    margin-top: 50px;
    font-size: 14px;
    color: #828282;
}

.event-logs-container div img{
	width: 35px;
    display: block;
    margin: auto;
    margin-bottom: 10px;
}

.showHistory {
	display: block;
}

.event-logs-container ul{
	list-style: none;
}

.event-logs-container ul li:first-child{
	margin-top: -5px;
}

.event-logs-container ul li{
	border-radius: 30px;
	background: #dedddd;
    height: 50px;
    padding-left: 10px;
    font-size: 14px;
    margin-top: 7px;
    color: #828282;
}

.event-logs-container ul li img{
	border-radius: 50%;
	width: 30px;
	position: relative;
    top: 10px;
}

#toggleHistory{
	float: right;
}

#toggleHistory img{
	width: 10px;
}

.event-logs-container::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #e8e8e8e;
	border-radius: 15px;
}

.event-logs-container::-webkit-scrollbar{
	width: 12px;
	background-color: #e8e8e8;
	border-radius: 15px;
}

.event-logs-container::-webkit-scrollbar-thumb{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #dedddd;
	border-radius: 15px;
}

#createNewCanvasModal .modal-content{
	background-color: white;
	height: 355px;
	width: 430px;
	border-radius: 3px;
}

#createNewCanvasModal .modal-content .modal-body{
	height: 430px;
	width: 410px;
}

#createNewCanvasModal .modal-content .modal-body img{
	width: 25px;
    position: absolute;
    left: 417px;
    top: -8px;
    cursor: pointer;
}

#createNewCanvasModal .modal-content .modal-body div{
	background: white;
    margin-left: -16px;
    padding: 15px;
    font-size: 18px;
    background: #e8e8e8;
    width: 400px;
    margin-top: -2px;
    margin-bottom: 10px;
}

#createCanvasTableModal tr td input{
	margin-left: -5px;
	width: 200px;
	color: black;
    background: none;
    border: 1px solid #a5a5a5;
}

#createCanvasTableModal tr td select{
	margin-left: -5px;
    background: none;
    border: 1px solid #a5a5a5;
    color: black;
    width: 215px;
}

#createCanvasTableModal tr td:first-child{
	float: right;
	position: relative;
    top: 6px;
}

#createCanvasTableModal tr td button{
	width: 210px;
    float: left;
}

#customSize2{
	display: none;
}

#createCanvasTableModal tr td .custom-bg-color2{
	display: none;
	border: none;
    width: 35px;
    height: 35px;
    float: right;
    position: relative;
    top: -7px;
    margin-left: 3px;
}

#helpModal div div p{
	font-size: 15px;
    padding: 10px;
    color: gray;
    background: #e4e3e3;
}

#helpModal div div table{
	margin-top: 10px;
    color: gray;
    font-size: 15px;
}

#helpModal div div table tr:nth-child(3){
	border-bottom: 1px solid gray !important;
}

#option-qr{
	margin-top: -10px;
    color: black;
}

#qrcode{
	margin-left: 75px;
    margin-top: 15px;
}

#template-image {
  position: absolute;
}